<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
		<meta name="msapplication-TileColor" content="#da532c"> -->
		<title>Redback Connect</title>
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp">
		<!-- CSS only -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="./dist/css/style.css">
	</head>
	<body>
		<div class="content-area">
			<!-- header area -->
			<div class="main">
				
	<div class="login-page">
		<div class="login-wrapper">
			<div class="logo-wrapper text-center mb-4">
				<img src="./dist/images/redback-logo.svg" alt="logo">
			</div>
			<h3 class="mb-4">Presenter Login Page - Authorised Users Only</h3>
			<div class="mb-4">
				<label for="email-form" class="form-label">Email address</label>
				<input type="email" class="form-control" id="email-form" placeholder="Your Email">
			</div>
			<div class="mb-4">
				<label for="pass-form" class="form-label">Password</label>
				<input type="password" class="form-control" id="pass-form" placeholder="pasword">
			</div>
			<button class="btn btn-primary">Login</button>
			<p>Please Enter your E-mail Address and Password</p>
			<div class="option">
				<p>if you are not sure of your e-mail or password, please contact your event manager</p>
				<div class="separator">
					<span>OR</span>
				</div>
				<p class="call">or call us at 1 800 733 416</p>
			</div>
		</div>
	</div>

			</div>
		</div>
		<!-- jquery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<!-- popper for bootstrap -->
		<!-- JavaScript Bundle with Popper -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
		<!-- popper for bootstrap -->
		<!-- <script src="./dist/js/main.min.js"></script> -->
		<script src="./dist/js/custom.js"></script> 
		
	</body>
</html>